{
  "name": "tbg-content-api",
  "version": "1.0.8",
  "type": "module",
  "description": "API to handle the Big Give's user-generated content",
  "main": "content-api-post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noel Light-Hilary <tech@thebiggive.org.uk>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "file-type": "^17.1.6",
    "sharp": "^0.30.7",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=16"
  }
}
