{
  "name": "tbg-content-api",
  "version": "1.0.2",
  "description": "API to handle the Big Give's user-generated content",
  "main": "content-api-post.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noel Light-Hilary <tech@thebiggive.org.uk>",
  "license": "GPL-3.0-only",
  "dependencies": {
    "aws-sdk": "^2.641.0",
    "file-type": "^12.4.2",
    "sharp": "^0.23.4",
    "uuid": "^3.4.0"
  }
}
